<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styleprice.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="header1">
            Цены/Услуги
        </h1>
    </header>
    <div class="fonTable">
        <table>
            <tr>
                <td>Вид работ </td>
                <td>Стоимость бел. руб.</td>
            </tr>
            <tr>
                <td>Ремонт кондиционера автомобиля</td>
                <td> от 40</td>
            </tr>
            <tr>
                <td>Ремонт трубок и шлангов</td>
                <td> от 35</td>
            </tr>
            <tr>
                <td>Аргонная сварка</td>
                <td> от 15</td>
            </tr>
            <tr>
                <td>Дезинфекция и чистка <br /> автокондиционера</td>
                <td> от 45</td>
            </tr>
            <tr>
                <td>
                    Заправка до 600 г.
                </td>
                <td>
                    90
                </td>
            </tr>
            <tr>
                <td>
                    Диагностика на герметичность
                </td>
                <td>
                    50
                </td>
            </tr>
            <tr>
                <td>
                    Дозaправка 100 г.
                </td>
                <td>
                    20
                </td>
            </tr>
            <tr>
                <td>
                    Озонирование салона
                </td>
                <td>
                    50
                </td>
            </tr>




        </table>

    </div>
    <div class="grid">
        <div class="astra">
            <img src="./images/manometr.jpg">
            <p>Проверка системы опель Астра на моновакуометре, <br />
                после зимы и прошлогоднего ремонта, все четко!</p>
        </div>
        <div class="dtp">
            <img src="./images/avto3.jpg">
            <p>Восстановил работу кондиционера после ДТП</p>
        </div>

        <div class="varka">
            <img src="./images/varka.jpg" height="400px">

            <p>Восстановил герметичность сгнившего патрубка на mercedes w211,<br />
                с помощью варки и пары гаражных хитростей!

            </p>
        </div>
        <div class="laguna">
            <img src="./images/laguna2.jpg">
            <p>Вернул герметичность старенькой кляче!</p>
        </div>

    </div>

</body>

</html>